# low latency settings

CONFIG_HZ=1000
CONFIG_HZ_1000=y
CONFIG_PREEMPT=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
CONFIG_NO_HZ_FULL=y
CONFIG_CONTEXT_TRACKING_FORCE=n
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_TICK_CPU_ACCOUNTING=y

# generic settings

CONFIG_ARCH_ROCKCHIP=y
CONFIG_ARM64_4K_PAGES=y
CONFIG_ARM64_16K_PAGES=n
CONFIG_ARM64_64K_PAGES=n

# better network defaults (bbr+fq_codel)

CONFIG_DEFAULT_BBR=y
CONFIG_DEFAULT_TCP_CONG="bbr"

CONFIG_DEFAULT_FQ_CODEL=y
CONFIG_DEFAULT_NET_SCH="fq_codel"

# crypto support / arm
# RK3399 has crypto support

CONFIG_CRYPTO_SM3_ARM64_CE=m
CONFIG_CRYPTO_SM4_ARM64_CE=m
CONFIG_CRYPTO_GHASH_ARM64_CE=m
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=m

# Power management

CONFIG_ARM_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y

# delta settings based on manjaro linux for pinephone pro

CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPTION=y
CONFIG_HAVE_SCHED_AVG_IRQ=y
CONFIG_PREEMPT_RCU=y
CONFIG_TASKS_RCU=y
CONFIG_TRANS_TABLE=y
CONFIG_HIBERNATE_CALLBACKS=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_STD_PARTITION=""
CONFIG_ARCH_HIBERNATION_HEADER=y
CONFIG_MTD_OF_PARTS=y
CONFIG_SENSORS_LIS3_SPI=m
CONFIG_HNS_MDIO=y
CONFIG_HNS=y
CONFIG_CEC_GPIO=m
CONFIG_REBOOT_MODE=y
CONFIG_CHARGER_AXP20X=y
CONFIG_BATTERY_AXP20X=y
CONFIG_AXP20X_POWER=y
CONFIG_CHARGER_CROS_PCHG=y
CONFIG_BATTERY_RK818=y
CONFIG_CHARGER_RK818=y
CONFIG_MFD_AXP20X=y
CONFIG_MFD_CROS_EC_DEV=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_RCAR_LVDS=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02=y
CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D=y
CONFIG_DRM_PANEL_HIMAX_HX8394=y
CONFIG_DRM_CDNS_DSI=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_SIMPLE_BRIDGE=y
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_MIPI_DSI=y
CONFIG_DRM_LIMA=y
CONFIG_DRM_PANFROST=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SIMPLE=y
CONFIG_USB_OTG=y
CONFIG_USB_OTG_FSM=m
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_USB_G_MULTI_CDC=y
CONFIG_TYPEC_EXTCON=y
CONFIG_MMC_SDHCI=m
CONFIG_ROCKCHIP_SARADC=y
CONFIG_PHY_QCOM_USB_HS=y
CONFIG_ANDROID_BINDER_DEVICES=""
CONFIG_NTFS_RW=y
CONFIG_CRYPTO_SIMD=y

# config fixup 

CONFIG_USB_ZERO_HNPTEST=n
CONFIG_INFINIBAND_HNS=m
CONFIG_IOMMU_IO_PGTABLE_LPAE_SELFTEST=n
CONFIG_IOMMU_IO_PGTABLE_ARMV7S_SELFTEST=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_PREEMPT_TRACER=n
CONFIG_CEC_PIN_ERROR_INJ=n
CONFIG_EDAC_ALTERA_DMA=n
CONFIG_INFINIBAND_HNS_HIP08=y
CONFIG_SPMI_MSM_PMIC_ARB=m
CONFIG_CRYPTO_ZSTD=m
CONFIG_SOUND=m
CONFIG_MESON_SECURE_PM_DOMAINS=y
CONFIG_VMXNET3=m
CONFIG_FORCE_MAX_ZONEORDER=13
