#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ARM64_4K_PAGES=y
# CONFIG_ARM64_64K_PAGES is not set
CONFIG_ARM64_CONT_PMD_SHIFT=4
CONFIG_ARM64_CONT_PTE_SHIFT=4
CONFIG_ARM64_PAGE_SHIFT=12
# CONFIG_BLK_CGROUP_IOLATENCY is not set
# CONFIG_BLK_DEV_THROTTLING_LOW is not set
CONFIG_BTRFS_FS=m
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CRYPTO_BLAKE2B=m
CONFIG_CRYPTO_XXHASH=m
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_LIBCRC32C=m
# CONFIG_NET_SCH_DEFAULT is not set
CONFIG_NLS_UTF8=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
# CONFIG_NTFS_RW is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PM_AUTOSLEEP is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_RAID6_PQ=m
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_TCP_CONG_BBR=m
CONFIG_TCP_CONG_CUBIC=y
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_OTG is not set
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
CONFIG_XOR_BLOCKS=m
CONFIG_ZSTD_COMPRESS=m
