#
# Config options for config.flavour.pinephonepro automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ARM64_4K_PAGES=y
# CONFIG_ARM64_64K_PAGES is not set
CONFIG_ARM64_CONT_PMD_SHIFT=4
CONFIG_ARM64_CONT_PTE_SHIFT=4
CONFIG_ARM64_PAGE_SHIFT=12
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BLK_DEV_THROTTLING_LOW=y
CONFIG_BTRFS_FS=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CRYPTO_BLAKE2B=y
CONFIG_CRYPTO_XXHASH=y
CONFIG_DEFAULT_TCP_CONG="bbr"
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_LIBCRC32C=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NLS_UTF8=y
CONFIG_NO_HZ_FULL=y
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NTFS_RW=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_PM_AUTOSLEEP=y
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RAID6_PQ=y
CONFIG_RASPBERRYPI_FIRMWARE=m
CONFIG_TCP_CONG_BBR=y
CONFIG_TCP_CONG_CUBIC=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_OTG=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
CONFIG_XOR_BLOCKS=y
CONFIG_ZSTD_COMPRESS=y
